---
title: Ciudades Inteligentes
author: ''
date: '2016-08-01'
slug: ciudades-inteligentes
categories: ["Trabajo"]
tags: []
images: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, 
                      warning = FALSE,
                      message = FALSE, 
                      cache = TRUE)

library(knitr)
library(tidyverse)


```

El 1 de Setiembre me invitaron a presentar preciosGub en el Foro Nacional de Ciudades Sustentables organizado por la Cámara de Comercio e Industria Uruguayo-Alemana en la Torre de las Telecomunicaciones de Antel.


<img  class="static-image" src="/posts/2016-08-12-ciudades-inteligentes_files/ciudades_inteligentes.jpg" />

Me tocó exponer en un panel sobre tendencias y aplicaciones en ciudades inteligentes moderado por Gonzalo Sobral, del que participaron Leonardo Loureiro, Ariel Scaliter y Juan Pablo Pignataro. Acá hay un <a href="https://ladiaria.com.uy/articulo/2016/9/farmakon/">artículo de La Diaria </a>con la cobertura del evento.


