<!doctype html>

<html lang="en">

<head>
  <title>Rafael La Buonora</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Rafa" /><meta name="generator" content="Hugo 0.58.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel="icon" type="image/png" href="./favicon.png">

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Rafael La Buonora</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/rlabuonora"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/rlabuonora"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="http://cv.rlabuonora.com"><i class="fas fa-file-alt" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Data blog</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>Este Blog</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Prediciendo Precios de Propiedades</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-06-16T00:00:00Z">Jun 16, 2019</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/python">#python</a>
                
                    , 
                    <a href="/tags/scikit-learn">#scikit-learn</a>
                
            </em>
        </li>
        

        <li>10 minutes read</li>
    </ul>
</aside>

    

    


<p>En este post estimo tres modelos de regresión para predecir el precio de venta de una propiedad inmobiliaria usando <code>scikit-learn</code>. Las columnas disponibles incluyen 80 columnas con información sobre la localización de las propiedades, su estructura y estado de conservación, su localización y la fecha y condiciones de la venta.</p>
<p>Dado que la variable objetivo es continua, uso 3 modelos de regresión: regresión lineal sin regularización, regresión Ridge y regresión Lasso.</p>
<pre class="python"><code># Importar módulos
import pandas as pd
import numpy as np
# Leer los datos 
casas = pd.read_csv(&quot;../../public/data/precios_casas/train.csv&quot;)

# Primeras filas
print(casas.head())</code></pre>
<pre><code>##    Id  MSSubClass MSZoning  ...  SaleType  SaleCondition SalePrice
## 0   1          60       RL  ...        WD         Normal    208500
## 1   2          20       RL  ...        WD         Normal    181500
## 2   3          60       RL  ...        WD         Normal    223500
## 3   4          70       RL  ...        WD        Abnorml    140000
## 4   5          60       RL  ...        WD         Normal    250000
## 
## [5 rows x 81 columns]</code></pre>
<p>Cantidad de filas y columnas:</p>
<pre class="python"><code>print(casas.shape)</code></pre>
<pre><code>## (1460, 81)</code></pre>
<div id="datos-faltantes" class="section level2">
<h2>Datos faltantes</h2>
<p>Los datos faltantes son un problema habitual en este tipo de tarea. El primer paso para analizarlo es cuantificar cuantos casos tienen datos faltantes en cada columna:</p>
<pre class="python"><code>print(casas.isnull().any().sum())</code></pre>
<pre><code>## 19</code></pre>
<!-- Columnas numéricas con datos faltantes: -->
<!-- ```{python} -->
<!-- # Seleccionar numéricas -->
<!-- numericas = casas.select_dtypes(include = [np.number]) -->
<!-- # Columnas numéricas con faltantes -->
<!-- print(casas[numericas.columns[numericas.isnull().any()]].isnull().sum().sort_values(ascending = False)) -->
<!-- ``` -->
<pre class="python"><code>continuas = [&quot;LotArea&quot;,      &quot;GrLivArea&quot;,   &quot;GarageArea&quot;,
             &quot;WoodDeckSF&quot;,   &quot;OpenPorchSF&quot;, &quot;EnclosedPorch&quot;,
             &quot;3SsnPorch&quot;,    &quot;ScreenPorch&quot;,
             &quot;LowQualFinSF&quot;, &quot;LotFrontage&quot;,
             &quot;1stFlrSF&quot;,     &quot;2ndFlrSF&quot;]</code></pre>
<!-- ```{python} -->
<!-- # Columnas categóricas -->
<!-- categoricas = casas.select_dtypes(include=[object]) -->
<!-- # Columnas categóricas con faltantes -->
<!-- print(casas[categoricas.columns[categoricas.isnull().any()]].isnull().sum().sort_values(ascending = False)) -->
<!-- ``` -->
</div>
<div id="variable-objetivo-saleprice" class="section level1">
<h1>Variable objetivo: SalePrice</h1>
<p>La variable a predecir es el precio de venta de la propiedad. Es continua y no tiene missings. La propiedad promedio se vendió en $ 180.920, la más barata salió $ 34.900 y la más cara $755.000.</p>
<pre class="python"><code>casas[[&quot;SalePrice&quot;]].describe()</code></pre>
<pre><code>##            SalePrice
## count    1460.000000
## mean   180921.195890
## std     79442.502883
## min     34900.000000
## 25%    129975.000000
## 50%    163000.000000
## 75%    214000.000000
## max    755000.000000</code></pre>
<p>Tiene distribución asimétrica, con la cola larga a la derecha (es más probable que una casa sea más cara que más barata que el promedio). Esta asimetría hace que sea conveniente normalizarla para modelarla.</p>
<p>Defino una función <code>helper_curtosis</code> para anotar los gráficos de asimetría:</p>
<pre class="python"><code>def helper_curtosis(x):
  # Texto sobre la curtosis de x
  # para agregar al gráfico
  sk = skew(x)
  sk_pval = skewtest(x)[0]
  return f&#39;Curtosis:\n{sk:.2f} ({sk_pval:.3f})&#39;</code></pre>
<pre class="python"><code>import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
from scipy.stats import skew, skewtest

fig, ax = plt.subplots(1, 2, figsize=(12,4))

# SalePrice sin transformar
x = casas[&quot;SalePrice&quot;]
sns.distplot(x, kde=False, fit=stats.norm, ax=ax[0])
ax[0].text(400000, 0.000005, helper_curtosis(x), fontsize = 14)
#ax[0].set_title(&quot;SalePrice&quot;)

# SalePrice transformada
log1_x = np.log1p(casas[&quot;SalePrice&quot;])
sns.distplot(log1_x, kde=False, fit=stats.norm, ax=ax[1])
ax[1].text(12.6, 0.6, helper_curtosis(log1_x), fontsize = 14)
ax[1].set_xlabel(&quot;log(1+SalePrice)&quot;)

_ = fig.suptitle(&quot;La transformación x = log(1+x) corrige la asimetría en SalePrice&quot;, fontsize=16)</code></pre>
<p><img src="/posts/2019-06-16-prediciendo-precios-propiedades_files/figure-html/unnamed-chunk-7-1.png" width="1152" /></p>
<p>El <a href="https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.skewtest.html#scipy.stats.skewtest">test de curtosis</a> es una prueba estadística para determinar si la distibución es simétrica. En la variable original rechazamos que la distribución sea simétrica y en la transformada con <code>log(1+x)</code> no rechazamos la hipótesis nula de que la distribución es simétrica.</p>
<div id="correlaciones-con-otras-columnas" class="section level2">
<h2>Correlaciones con otras columnas</h2>
<pre class="python"><code># Correlaciones con SalePrice
corr_sales_price = casas.corr()[&quot;SalePrice&quot;]

# Solo las mayores que 0.63 ordenadas descendiendo
corrs_altas = corr_sales_price[corr_sales_price &gt; 0.4].sort_values(ascending = False)
print(corrs_altas)</code></pre>
<pre><code>## SalePrice       1.000000
## OverallQual     0.790982
## GrLivArea       0.708624
## GarageCars      0.640409
## GarageArea      0.623431
## TotalBsmtSF     0.613581
## 1stFlrSF        0.605852
## FullBath        0.560664
## TotRmsAbvGrd    0.533723
## YearBuilt       0.522897
## YearRemodAdd    0.507101
## GarageYrBlt     0.486362
## MasVnrArea      0.477493
## Fireplaces      0.466929
## Name: SalePrice, dtype: float64</code></pre>
<p>Calculamos las correlaciones de la variables objetivo con el resto de las variables para determinar en qué variables enfocarnos:</p>
<p>La calidad de la casa (<code>OverallQual</code>), el metraje (<code>GrLivArea</code>), la cantidad de autos que entran en el garage (<code>GarageCars</code>) y el metraje del garage (<code>GarageArea</code>) son las variables continuas más importantes.</p>
</div>
<div id="outliers" class="section level2">
<h2>Outliers</h2>
<p>Hay dos propiedades que tienen valores atípicos.</p>
<pre class="python"><code># Marcar outlier
casas[&quot;outlier&quot;] = np.logical_and(casas[&quot;GrLivArea&quot;] &gt; 4000, 
                                  casas[&quot;SalePrice&quot;] &lt; 300000)

# Scatterplot

fig, ax = plt.subplots(1, 2, figsize=(12,4))
_ = sns.scatterplot(x=&quot;GrLivArea&quot;, y=&quot;SalePrice&quot;, hue=&quot;outlier&quot;, data=casas, ax = ax[0])
_ = plt.title(&quot;Dos propiedades baratas para su tamaño&quot;, fontsize = 16)
_ = ax[1].set(xscale=&quot;log&quot;, yscale=&quot;log&quot;)
_ = ax[1].set_xlabel(&quot;log&quot;) #, ylabel = &quot;log&quot;)
_ = sns.scatterplot(x=&quot;GrLivArea&quot;, y=&quot;SalePrice&quot;, hue=&quot;outlier&quot;, data=casas, ax = ax[1])
_ = plt.title(&quot;Transformación logarítmica&quot;, fontsize = 16)
</code></pre>
<p><img src="/posts/2019-06-16-prediciendo-precios-propiedades_files/figure-html/unnamed-chunk-9-1.png" width="1152" /></p>
</div>
<div id="variables-numericas-discontinuas" class="section level2">
<h2>Variables numéricas discontinuas</h2>
<p>Estas variables son numéricas pero representan cuentas (cantidad de baños, cantidad de cuartos, etc.).</p>
<pre class="python"><code># Cantidad de baños, cantidad de garages
cuentas =   [&quot;KitchenAbvGr&quot;, &quot;BedroomAbvGr&quot;, 
             &quot;Fireplaces&quot;,   &quot;BsmtFullBath&quot;,
             &quot;TotRmsAbvGrd&quot;, &quot;FullBath&quot;,
             &quot;HalfBath&quot;,     &quot;YearBuilt&quot;]   

# Panel de (2, 3)
dim_panel = (2, 4)
fig, ax = plt.subplots(dim_panel[0], dim_panel[1], figsize=(12,8))
ax[1,3].tick_params(labelbottom = False)
fig.subplots_adjust(hspace=0.4, wspace=0.4)

# Ordenar los nombres de las columnas (2, 3) para iterar fácil
cols = np.reshape(np.array(cuentas)[:8], dim_panel) # tomo los primeros 6 para que entre en el panel
            
_ = [sns.countplot(x=cols[i, j], data=casas, ax = ax[i, j]) for i in range(dim_panel[0]) 
                                                              for j in range(dim_panel[1])]
plt.show()</code></pre>
<p><img src="/posts/2019-06-16-prediciendo-precios-propiedades_files/figure-html/unnamed-chunk-10-1.png" width="1152" /></p>
</div>
<div id="variables-categoricas" class="section level2">
<h2>Variables categóricas</h2>
<p>Estas variables son categorías y las modelamos como <em>dummies</em>.</p>
<pre class="python"><code>categoricas = [&quot;LotShape&quot;,     &quot;LandContour&quot;,   &quot;BldgType&quot;,   &quot;Foundation&quot;,
               &quot;Neighborhood&quot;, &quot;Exterior1st&quot;,   &quot;LandSlope&quot;,  &quot;HouseStyle&quot;,  
               &quot;PavedDrive&quot;,   &quot;SaleCondition&quot;, &quot;RoofStyle&quot;,  &quot;CentralAir&quot;,     
               &quot;LotShape&quot;,     &quot;LandContour&quot;,   &quot;MSZoning&quot;,   &quot;SaleType&quot;,
               &quot;Street&quot;,       &quot;Utilities&quot;,     &quot;Heating&quot;,    &quot;RoofMatl&quot;,
               &quot;Exterior2nd&quot;,  &quot;LotConfig&quot;,                                     
               &quot;Alley&quot;,        &quot;Electrical&quot;,   &quot;BsmtFinType1&quot;, &quot;BsmtFinType2&quot;,  # Tienen Nan
               &quot;GarageType&quot;,   &quot;MiscFeature&quot;,   &quot;MasVnrType&quot;,  &quot;Fence&quot;          # Tienen Nan
              ]

dim_panel = (5, 5)
fig, ax = plt.subplots(dim_panel[0], dim_panel[1], figsize=(12,16))

# Apagar los tick labels cuando son demasiados
apagar_ejes = [
    (0, 2), (0, 3), (0, 4), 
    (1, 0), (1, 2), (1, 4), 
    (2, 0), (2, 2), (2, 3),
    (3, 0), (3, 3), (3, 4),
    (4, 0), (4, 1), (4, 3), (4, 4)
]

_ = [ax[plt].tick_params(labelbottom = False) for plt in apagar_ejes]

# Fijar los espacios entre los subplots
fig.subplots_adjust(hspace=0.4, wspace=0.6)

cols = np.reshape(np.array(categoricas)[:25], dim_panel)
_ = [sns.countplot(x=cols[i, j], data=casas, ax = ax[i, j]) for i in range(dim_panel[0]) 
                                                              for j in range(dim_panel[1])]
                                                              
plt.show()</code></pre>
<p><img src="/posts/2019-06-16-prediciendo-precios-propiedades_files/figure-html/unnamed-chunk-11-1.png" width="1152" /></p>
<p><code>Street</code>, <code>Utilities</code>, <code>Heating</code> y <code>RoofMatl</code> tienen muy poca variación y pueden generar problemas en el modelo.</p>
<pre class="python"><code># Sacar las problematicas
cat_problemas = [&quot;Street&quot;, &quot;Utilities&quot;, &quot;Heating&quot;, &quot;RoofMatl&quot;] 

#_ = [ categoricas.remove(col) for col in cat_problemas  ]


cat_missing = [&quot;MasVnrType&quot;,   &quot;GarageType&quot;,  
               #&quot;Electrical&quot;,   &quot;MiscFeature&quot;,
               &quot;BsmtFinType1&quot;, &quot;BsmtFinType2&quot;,
               &quot;LotConfig&quot;,    &quot;Exterior2nd&quot;,  &quot;LandSlope&quot;, 
               &quot;Alley&quot;,        &quot;Fence&quot; ]

_ = [ categoricas.remove(col) for col in cat_missing  ]</code></pre>
</div>
<div id="variables-categoricas-ordinales" class="section level2">
<h2>Variables Categóricas Ordinales</h2>
<p>El último tipo de columna son las variables categóricas ordinales (ej: calidad de la piscina). En estos casos, la variable aparece como texto, pero en realidad queremos modelarla como numérica, porque Calidad = 2 es más que Calidad = 1. Para eso tenemos que recodificar las columnas.</p>
<pre class="python"><code>ordinales = [&quot;OverallQual&quot;,  &quot;OverallCond&quot;, &quot;ExterQual&quot;,
             &quot;ExterCond&quot;,    &quot;BsmtQual&quot;,    &quot;BsmtCond&quot;,
             &quot;BsmtExposure&quot;, &quot;HeatingQC&quot;,   &quot;KitchenQual&quot;,
             &quot;Functional&quot;,   &quot;FireplaceQu&quot;, &quot;PoolQC&quot;,
             &quot;GarageFinish&quot;, &quot;GarageCond&quot;,  &quot;GarageQual&quot;,
             &quot;Fence&quot;] </code></pre>
<p>Llevamos las que tienen escalas de calidad (Ex, Gd, Fa, Po) a una escala común. Por ejemplo,cuando es <em>missing</em> la dejamos en 0. Si la calidad de la piscina es missing, es porque la propiedad no tiene piscina y está bien que quede en 0.</p>
<pre class="python"><code>def cambiar_escala(df, col, escala):
  # reemplazar missings
  casas[col].fillna(&quot;MISSING&quot;, inplace = True)
  # aplicar escala_ordinal
  casas[col].replace(escala, inplace = True)</code></pre>
<pre class="python"><code># Po &lt; Fa &lt; TA &lt; Gd &lt; Ex
ESCALA_ORDINAL = { &quot;MISSING&quot;: 0, &quot;Po&quot; : 1, &quot;Fa&quot; : 2, 
                   &quot;TA&quot; : 3,     &quot;Gd&quot; : 4, &quot;Ex&quot; : 5}

ordinales_escala_comun = [ &quot;ExterQual&quot;,   &quot;ExterCond&quot;,   
                           &quot;BsmtQual&quot;,    &quot;BsmtCond&quot;,     
                           &quot;HeatingQC&quot;,   &quot;KitchenQual&quot;,  
                           &quot;FireplaceQu&quot;, &quot;PoolQC&quot;,       
                           &quot;GarageCond&quot;  ]

# cambiar casas inplace
_ = [ cambiar_escala(casas, col, ESCALA_ORDINAL) for col in ordinales_escala_comun]</code></pre>
<pre class="python"><code>ESCALA_FUNCTIONAL = { &quot;Sal&quot; : 0, &quot;Sev&quot; : 1,
                      &quot;Maj2&quot;: 2, &quot;Maj1&quot;: 3,
                      &quot;Mod&quot; : 4, &quot;Min2&quot;: 5,
                      &quot;Min1&quot;: 6, &quot;Typ&quot;: 7
                    }

cambiar_escala(casas, &quot;Functional&quot;, escala = ESCALA_FUNCTIONAL)</code></pre>
<pre class="python"><code># Panel con las variables ordinales
# TODO refactorear a una funcion con las de las cuentas
dim_panel = (4, 4)
fig, ax = plt.subplots(dim_panel[0], dim_panel[1], figsize=(16,18))


# Fijar los espacios entre los subplots
fig.subplots_adjust(hspace=0.3, wspace=0.6)

cols = np.reshape(np.array(ordinales), dim_panel)
_ = [sns.countplot(x=cols[i, j], data=casas, ax = ax[i, j]) for i in range(dim_panel[0]) 
                                                              for j in range(dim_panel[1])]

plt.show()</code></pre>
<p><img src="/posts/2019-06-16-prediciendo-precios-propiedades_files/figure-html/unnamed-chunk-17-1.png" width="1536" /></p>
<p>Posibles problemas con <code>PoolQC</code> y <code>Functional</code>. <code>BsmtCond</code> y <code>GarageCond</code>.</p>
<p>Missing en <code>PoolQC</code> (1453) , <code>FireplaceQu</code> (690) , <code>GarageCond</code> (81) , <code>GarageQual</code> (81), <code>GarageFinish</code> (81), <code>GarageType</code>(81), <code>BsmtExposure</code> (38) , <code>BsmtFinType1</code> (37), <code>BsmtCond</code> (37), <code>BsmtQual</code> (37).</p>
<pre class="python"><code>ordinales_missing = [&quot;PoolQC&quot;,       &quot;FireplaceQu&quot;, &quot;GarageCond&quot;,
                     &quot;GarageQual&quot;,    
                     &quot;BsmtCond&quot;,
                     &quot;BsmtQual&quot;]     
ordinales_problemas = []   # Problematicas
ordinales_escala    = [&quot;Fence&quot;, &quot;BsmtExposure&quot;, &quot;GarageFinish&quot;, &quot;ExterCond&quot;]   # Estos los saco pq no arme la escala

_ = [ ordinales.remove(col) for col in ordinales_escala + ordinales_missing]</code></pre>
<p>Para evitar problemas de multicolinealidad nos quedamos sólo con <code>TotalBsmtSF</code></p>
<pre class="python"><code># Extraer X e y como arrays
y = casas[&quot;SalePrice&quot;]
X = casas[ordinales + categoricas + continuas + cuentas ]
columnas_con_missing = X.columns[X.isnull().any()]

print(f&#39;Columnas con missings para imputar: {columnas_con_missing}&#39;)</code></pre>
<pre><code>## Columnas con missings para imputar: Index([&#39;Electrical&#39;, &#39;MiscFeature&#39;, &#39;LotFrontage&#39;], dtype=&#39;object&#39;)</code></pre>
<pre class="python"><code>
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Ridge, Lasso, RidgeCV, LassoCV
from sklearn.compose import TransformedTargetRegressor
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.metrics import make_scorer, mean_absolute_error
from sklearn.model_selection import cross_val_score

from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler, OrdinalEncoder, RobustScaler, FunctionTransformer, PolynomialFeatures

transform_categoricas = Pipeline(steps=[
    # Imputar faltantes con el valor mas comun y despues hacer dummies
    (&#39;imp&#39;, SimpleImputer(strategy=&quot;most_frequent&quot;)),
    (&#39;onehot&#39;, OneHotEncoder(handle_unknown=&quot;ignore&quot;))                                                 
])

transform_continuas = Pipeline(steps = [
    (&#39;imp_cont&#39;, SimpleImputer(strategy=&#39;mean&#39;)),
    (&#39;trans&#39;, FunctionTransformer(np.log1p, validate=True)),
    (&#39;scale&#39;, StandardScaler())
])

transform_ordinales = Pipeline(steps = [
   (&#39;ord&#39;, OrdinalEncoder())
])


transform_polys = Pipeline(steps = [
   (&#39;polys&#39;, PolynomialFeatures(2))
])


# ColumnTransformer aplica las pipelines en paralelo y concatena las columnas resultantes
preprocesador = ColumnTransformer(
  transformers=[
#     (&#39;polys&#39;, transform_polys, [&quot;GrLivArea&quot;]),
      (&#39;cat&#39;, transform_categoricas, categoricas),
      (&#39;num&#39;, transform_continuas, continuas + cuentas),
      (&#39;ord&#39;,   transform_ordinales, ordinales)
#     (&#39;cnts&#39;, &#39;passthrough&#39;, cuentas ) 
  ]
)</code></pre>
</div>
</div>
<div id="modelos" class="section level1">
<h1>Modelos</h1>
<p>Estimamos tres modelos: regresión lineal estándar, regresión Ridge y regresión Lasso. La diferencia entre los tres modelos es la forma de regularizar los coeficientes. En el caso de la regresión estándar, se minimiza la suma de cuadrados de los residuos: <span class="math inline">\(\sum (y - \hat{y})^2\)</span>. Ridge y Lasso penalizan la norma del vector de coeficientes <span class="math inline">\(\theta\)</span>. Esto evita el <em>ovefitting</em> a los datos que usamos para entrenar el modelo.</p>
<p>En el caso de la regresión Ridge, se agrega un término a la función de costos un término que incluye la norma <span class="math inline">\(L_2\)</span> del vector de coeficientes estimados. La regresión Lasso penaliza la norma <span class="math inline">\(L_1\)</span>. Ambos métodos incluyen un parámetro <span class="math inline">\(\alpha\)</span> que pondera el costo de la norma del vector de coeficientes en la función de costos del modelo. Para determinar el valor de este parámetro, uso Cross-Validation con 5 folds.</p>
<p>Hay dos métricas posibles para evaluar los modelos de regresión: <a href="https://en.wikipedia.org/wiki/Mean_absolute_error">Mean Absolute</a> y <a href="https://en.wikipedia.org/wiki/Mean_squared_error">Mean Squared Error</a>. El MSE penaliza más los outliers, pero no está medido en la misma unidad que la variable objetivo, por lo que vamos a usar el MAE, que si se mide en la unidad de la variable de destino (en este caso son dólares)</p>
<pre class="python"><code>scorer = make_scorer(mean_absolute_error)
X_prep = preprocesador.fit_transform(X) # TODO: este paso debería estar adentro del 
                                        #       pipeline pero no funciona </code></pre>
<div id="regresion-sin-regularizacion" class="section level2">
<h2>Regresión sin Regularización</h2>
<pre class="python"><code>reg = TransformedTargetRegressor(regressor=LinearRegression(),
                                        func=np.log1p,
                                        inverse_func=np.expm1)

cv_linreg = cross_val_score(reg, X_prep, y, cv = 5, scoring = scorer)
print(f&#39;MAE Sin Reg: ${cv_linreg.mean():.2f}&#39;)</code></pre>
<pre><code>## MAE Sin Reg: $16604.95</code></pre>
</div>
<div id="lasso" class="section level2">
<h2>Lasso</h2>
<pre class="python"><code>
lassoCV = TransformedTargetRegressor(regressor=LassoCV(cv = 5),
                                        func=np.log1p,
                                        inverse_func=np.expm1)

lassoCV_score = cross_val_score(lassoCV, X_prep, y, cv = 5, scoring = scorer)

print(f&#39;MAE Lasso: ${lassoCV_score.mean():.2f}&#39;)</code></pre>
<pre><code>## MAE Lasso: $15978.56</code></pre>
<pre class="python"><code>lassoCV.fit(X_prep, y)</code></pre>
<pre><code>## TransformedTargetRegressor(check_inverse=True, func=&lt;ufunc &#39;log1p&#39;&gt;,
##               inverse_func=&lt;ufunc &#39;expm1&#39;&gt;,
##               regressor=LassoCV(alphas=None, copy_X=True, cv=5, eps=0.001, fit_intercept=True,
##     max_iter=1000, n_alphas=100, n_jobs=None, normalize=False,
##     positive=False, precompute=&#39;auto&#39;, random_state=None,
##     selection=&#39;cyclic&#39;, tol=0.0001, verbose=False),
##               transformer=None)</code></pre>
<pre class="python"><code>print(f&#39;Mejor Alpha: {lassoCV.regressor_.alpha_:.2f}&#39;)
</code></pre>
<pre><code>## Mejor Alpha: 0.00</code></pre>
</div>
<div id="ridge" class="section level2">
<h2>Ridge</h2>
<pre class="python"><code>
ridgeCV = TransformedTargetRegressor(regressor=RidgeCV(cv = 5),
                                        func=np.log1p,
                                        inverse_func=np.expm1)

ridgeCV_score = cross_val_score(ridgeCV, X_prep, y, cv = 5, scoring = scorer)
print(f&#39;MAE Ridge: ${ridgeCV_score.mean():.2f}&#39;)</code></pre>
<pre><code>## MAE Ridge: $16462.74</code></pre>
<pre class="python"><code>ridgeCV.fit(X_prep, y)</code></pre>
<pre><code>## TransformedTargetRegressor(check_inverse=True, func=&lt;ufunc &#39;log1p&#39;&gt;,
##               inverse_func=&lt;ufunc &#39;expm1&#39;&gt;,
##               regressor=RidgeCV(alphas=array([ 0.1,  1. , 10. ]), cv=5, fit_intercept=True,
##     gcv_mode=None, normalize=False, scoring=None, store_cv_values=False),
##               transformer=None)</code></pre>
<pre class="python"><code>print(f&#39;Mejor Alpha: {ridgeCV.regressor_.alpha_}&#39;)
</code></pre>
<pre><code>## Mejor Alpha: 10.0</code></pre>
</div>
<div id="errores" class="section level2">
<h2>Errores</h2>
<pre class="python"><code>fig, ax = plt.subplots(1, 3, figsize=(16, 4))
reg.fit(X_prep, y)</code></pre>
<pre><code>## TransformedTargetRegressor(check_inverse=True, func=&lt;ufunc &#39;log1p&#39;&gt;,
##               inverse_func=&lt;ufunc &#39;expm1&#39;&gt;,
##               regressor=LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
##          normalize=False),
##               transformer=None)</code></pre>
<pre class="python"><code>preds = reg.predict(X_prep)
preds = pd.DataFrame({&quot;preds&quot;:preds, &quot;true&quot;:y})
preds[&quot;residuals&quot;] = preds[&quot;true&quot;] - preds[&quot;preds&quot;]
_ = preds.plot(x = &quot;preds&quot;, y = &quot;residuals&quot;, kind = &quot;scatter&quot;, ax = ax[0])
_ = ax[0].set_title(&quot;Sin Regularización&quot;)

preds = lassoCV.predict(X_prep)
preds = pd.DataFrame({&quot;preds&quot;:preds, &quot;true&quot;:y})
preds[&quot;residuals&quot;] = preds[&quot;true&quot;] - preds[&quot;preds&quot;]
_ = preds.plot(x = &quot;preds&quot;, y = &quot;residuals&quot;, kind = &quot;scatter&quot;, ax = ax[1])
_ = ax[1].set_title(&quot;Lasso&quot;)


preds = ridgeCV.predict(X_prep)
preds = pd.DataFrame({&quot;preds&quot;:preds, &quot;true&quot;:y})
preds[&quot;residuals&quot;] = preds[&quot;true&quot;] - preds[&quot;preds&quot;]
_ = preds.plot(x = &quot;preds&quot;, y = &quot;residuals&quot;, kind = &quot;scatter&quot;, ax = ax[2])
_ = ax[2].set_title(&quot;Ridge&quot;)</code></pre>
<p><img src="/posts/2019-06-16-prediciendo-precios-propiedades_files/figure-html/unnamed-chunk-25-1.png" width="1536" /></p>
<p>Los errores de los tres modelos muestran que hay margen para mejora porque los errores de predicción son sistemáticamente altos para valores alto de la predicción. Agregar cuadrados de los features podría mejorar los resultados.</p>
</div>
</div>
<div id="conclusiones" class="section level1">
<h1>Conclusiones</h1>
<p>Entrenamos 3 modelos y elegimos los hiperparámetros con un esquema de Cross-Validation con 5 <em>folds</em>. El mejor modelo es la regresión Lasso con <span class="math inline">\(\alpha = 0.00045\)</span>, que permite predecir el precio de una vivienda con un error promedio de aproximadamente $ 15.100, menos del 10% de la media de la variable objetivo ($181.000). Dada la alta cantidad de columnas colineales en los regresores, era de esperar que Lasso funcionara mejor, porque tiende a hace que muchos de los coeficientes <span class="math inline">\(\theta\)</span> estimados sean 0.</p>
</div>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/mapeando-ingresos-en-las-ciudades-de-uruguay/"><i class="fa fa-chevron-circle-left"></i> Barrios ricos y pobres de Montevideo</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2019 - Rafael La Buonora |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>



</body>



</html>
